<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern JS Tasks</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-top: 50px;
        }
    
        .heading {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
    
        .subheading {
          font-size: 18px;
          color: #888;
          margin-bottom: 20px;
        }
    
        .list {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        .list-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.list-item:last-child {
  margin-bottom: 0;
}

.list-item:hover {
  background-color: #e9e9e9;
}

.list-item a {
  color: #333;
  text-decoration: none;
}

.list-item a:hover {
  text-decoration: underline;
}
      </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Ashray Gupta</h1>
        <h2 class="subheading">MERN Task Javascript</h2>
        <ul class="list">
            <li class="list-item"><a href="task1.html">Task 1 </a></li>
            <li class="list-item"><a href="task2.html">Task 2 </a></li>
            <li class="list-item"><a href="task3.html">Task 3 </a></li>
            <li class="list-item"><a href="task4.html">Task 4 </a></li>
            <li class="list-item"><a href="task5.html">Task 5 </a></li>
            <li class="list-item"><a href="task6.html">Task 6 </a></li>
            <li class="list-item"><a href="task7.html">Task 7 </a></li>
            <li class="list-item"><a href="task8.html">Task 8 </a></li>
            <li class="list-item"><a href="task9.html">Task 9 </a></li>
            <li class="list-item"><a href="task10.html">Task 10 </a></li>
            <li class="list-item"><a href="task11.html">Task 11 </a></li>
        </ul>
      </div>
    <div></div>

</body>
</html>
